<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.zookeeper</groupId>
    <artifactId>parent</artifactId>
    <version>3.8.0-SNAPSHOT</version>
  </parent>
  <groupId>org.apache.zookeeper</groupId>
  <artifactId>zookeeper-isw2-aggregate</artifactId>
  <version>3.8.0-SNAPSHOT</version>
  <name>zookeeper-isw2-aggregate</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!--  
    <dependency>
    	<groupId>org.apache.zookeeper</groupId>
    	<artifactId>zookeeper-compatibility-tests-curator</artifactId>
    	<version>3.8.0-SNAPSHOT</version>
    </dependency>
    -->
    <!--  
    <dependency>
    	<groupId>org.apache.zookeeper</groupId>
    	<artifactId>zookeeper-contrib-fatjar</artifactId>
    	<version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.zookeeper</groupId>
    	<artifactId>zookeeper-contrib-loggraph</artifactId>
    	<version>3.8.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.zookeeper</groupId>
    	<artifactId>zookeeper-contrib-rest</artifactId>
    	<version>3.8.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.zookeeper</groupId>
    	<artifactId>zookeeper-contrib-zooinspector</artifactId>
    	<version>3.8.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.zookeeper</groupId>
    	<artifactId>zookeeper-it</artifactId>
    	<version>3.8.0-SNAPSHOT</version>
    </dependency>
    -->
    <dependency>
    	<groupId>org.apache.zookeeper</groupId>
    	<artifactId>zookeeper-jute</artifactId>
    	<version>3.8.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.zookeeper</groupId>
    	<artifactId>zookeeper-prometheus-metrics</artifactId>
    	<version>3.8.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.zookeeper</groupId>
    	<artifactId>zookeeper-recipes-election</artifactId>
    	<version>3.8.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.zookeeper</groupId>
    	<artifactId>zookeeper-recipes-lock</artifactId>
    	<version>3.8.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.zookeeper</groupId>
    	<artifactId>zookeeper-recipes-queue</artifactId>
    	<version>3.8.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.zookeeper</groupId>
    	<artifactId>zookeeper</artifactId>
    	<version>3.8.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
  <build>
  <plugins>
    <plugin>
      <groupId>org.jacoco</groupId>
      <artifactId>jacoco-maven-plugin</artifactId>
      <executions>
        <execution>
          <id>report</id>
          <goals>
            <goal>report-aggregate</goal>
          </goals>
          <phase>verify</phase>
        </execution>
      </executions>
    </plugin>
  </plugins>
</build>
</project>
